# taxi-stream-processing

./: README.md  compose.yaml  gitattributes
producer/: Dockerfile  bulk_producer.py  requirements.txt
report/: CONTRIBUTIONS.md
storm/: Dockerfile  entrypoint.sh  pom.xml  storm.yaml
storm/src/main/java/com/example/: TaxiTopology.java
webGui/api/: Dockerfile  main.py
webGui/web/: Dockerfile  app.js  index.html  nginx.conf  styles.css
